# Spring

./: .gitignore  main.py  main2.py
EchoScan İntihal Kontrol Aracı ve Yapay Zeka Taraması/ai-service/: requirements.txt
EchoScan İntihal Kontrol Aracı ve Yapay Zeka Taraması/ai-service/app/: db.py  main.py  model_service.py  schemas.py
EchoScan İntihal Kontrol Aracı ve Yapay Zeka Taraması/backend/echoscan/: .gitignore  Dockerfile  pom.xml
EchoScan İntihal Kontrol Aracı ve Yapay Zeka Taraması/echoscan/: pom.xml
EchoScan İntihal Kontrol Aracı ve Yapay Zeka Taraması/echoscan/src/main/resources/: application.properties
FASTAPI8/app/core/: security.py
FASTAPI8/app/models/: cart.py  product.py
FASTAPI8/app/schemas/: cart.py  order.py  product.py  user.py
FastAPISecurity/: auth.py  main.py  middleware.py  storage.py
JWT/: pom.xml
JWT/src/main/resources/: application.properties
SpendAI/: pom.xml
SpringRest2/: pom.xml
SpringRestApi/: pom.xml
Student/: pom.xml
Student/src/main/resources/: application.properties
UserPe/: pom.xml
UserPe/src/main/java/com/userpe/: UserPeApplication.java
UserPe/src/main/resources/: application.properties
auth-lab/: pom.xml
auth-lab/src/main/java/com/firat/authlab/: AuthLabApplication.java
auth-lab/src/main/java/com/firat/authlab/controller/: AdminController.java  UserController.java
auth-lab/src/main/java/com/firat/authlab/dto/request/: UserLoginReq.java  UserRegisterReq.java
auth-lab/src/main/java/com/firat/authlab/dto/response/: UserAuthResponse.java  UserResponse.java
auth-lab/src/main/java/com/firat/authlab/entity/: Role.java  User.java
auth-lab/src/main/java/com/firat/authlab/repository/: UserRepository.java
auth-lab/src/main/java/com/firat/authlab/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-lab/src/main/resources/: application.properties
auth-lab/src/test/java/com/firat/authlab/: AuthLabApplicationTests.java
blog-api/: Docker-compose.yaml  README.md  pom.xml
blog-api/src/main/resources/: application.properties
car-api/: pom.xml
car-api/src/main/resources/: application.properties
client/: pom.xml
crud/: pom.xml
crud/src/main/resources/: application.properties
ders2/: main.py  models.py
ders5/alembic/: env.py
ders5/app/: crud.py  database.py  models.py  schemas.py
ders6/: conftest.py  main.py  test_auth.py  test_user.py
ders8/: docker-compose.yml
ders8/app/api/: dependencies.py
ders8/app/api/v1/: admin.py  auth.py  cart.py  orders.py  products.py
ders8/app/crud/: cart.py  order.py  product.py
ders8/app/models/: order.py  user.py
ders8/app/schemas/: order.py
ders8/app/utils/: payment.py
ders8/tests/: confest.py  test_products.py
example/: pom.xml
example/src/main/resources/: application.properties
exception-management/: pom.xml
exception-management/src/main/resources/: application.properties
fastAPI/: database.py  main.py  models.py  not.txt
fastAPI/crud/: main.py
gallerist/: pom.xml
gallerist/src/main/resources/: application.properties
game/: Dockerfile  pom.xml
game/src/main/resources/: application.properties
ordercraft/: pom.xml
ordercraft/src/main/resources/: application.properties
pageable/: pom.xml
pageable/src/main/resources/: application.properties
pzt-sınav/: index.html
realitygraph/: pom.xml
realitygraph/src/main/resources/: application.properties
spring-JPA/: pom.xml
spring-JPA/src/main/resources/: application.properties
spring-rest-api/: pom.xml
studentapi/: pom.xml
studentapi/src/main/resources/: application.properties
studentapi/studentapi/: pom.xml
studentapi/studentapi/src/main/resources/: application.properties
sınav/: siber_guvenlik_pdf_tabanli_quiz.html
ulke_baskent/: pom.xml
ulke_baskent/Surucu/: pom.xml
ulke_baskent/Surucu/src/main/resources/: application.properties
ulke_baskent/src/main/resources/: application.properties
yemekmasasi/: Dockerfile  pom.xml
yemekmasasi/src/main/resources/: application.properties
(+556 files in other folders)
