spring.application.name=blog-api
server.port=8080

spring.jpa.properties.hibernate.default_schema=blog-api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2002

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

app.jwt.secret=change-this-to-a-very-long-random-string-1234567890
app.jwt.expiration-minutes=120
